#-------------------------------------------------------------------------------------------
# KONFIGURACIOS RESZ - EZ A CONKY EZEN RESZE NEM LESZ LATHATO!
#-------------------------------------------------------------------------------------------
minimum_size 182 20

alignment tl                                                # Igazitas: TOP-RIGHT
gap_x 25                                                    # X-eltolas 25pixel
gap_y 30                                                    # Y-eltolas 355pixel

double_buffer yes                                           # Dupla-buffer bekapcsolasa

draw_borders no                                             # Keret kikapcsolasa
draw_outline yes                                            # Betuk korvonalainak bekapcsolasa
default_outline_color 222222                                # Korberajzolas szine

own_window_hints below,sticky,skip_taskbar,skip_pager       # Egyeni ablak szabalyai
own_window_transparent yes                                  # Egyeni ablak atlatszova tetele
own_window_type override                                    # Egyeni ablak tipusa
own_window yes                                              # Egyeni ablak bekapcsolasa

short_units yes                                             # Rovid mertekegysegek bekapcsolasa

use_xft yes                                                 # XFT betukeszlet hasznalata
                                                            # SZINEK ELORE DEFINIALASA
color0 FFEAB7                                               # color0 szinenek megadasa
color1 FFDD77                                               # color1 szinenek megadasa
color2 FFDD55                                               # color2 szinenek megadasa
color3 FFDD45                                               # color3 szinenek megadasa

color4 FFFFFF                                               # color4 szinenek megadasa
color5 FFFCEE                                               # color5 szinenek megadasa
color6 FFEBD0                                               # color6 szinenek megadasa


#-------------------------------------------------------------------------------------------
# A TEXT UTANI SZAKASZ FOG MEGJELENNI, EDDIG TARTOTT A KONFIGURALAS!
#-------------------------------------------------------------------------------------------

TEXT
${font Ubuntu Mono:style=Bold:pixelsize=20}
$alignc${time %H:%M}
${color red}$hr$color
${time %A} ${time %d} ${time %B}
${color red}$hr$color
${execpi 300 cal | sed -e 's/'`date | awk '{print $3}'`'/\$\{color e84448}'`date | awk '{print $3}'`'\$\{color}/'}
