#-------------------------------------------------------------------------------------------
# KONFIGURACIOS RESZ - EZ A CONKY EZEN RESZE NEM LESZ LATHATO!
#-------------------------------------------------------------------------------------------
minimum_size 382 20

alignment tl                                                # Igazitas: TOP-RIGHT
gap_x 490                                                    # X-eltolas 25pixel
gap_y 560                                                   # Y-eltolas 355pixel

double_buffer yes                                           # Dupla-buffer bekapcsolasa

draw_borders no                                             # Keret kikapcsolasa
draw_outline yes                                            # Betuk korvonalainak bekapcsolasa
default_outline_color 222222                                # Korberajzolas szine

own_window_hints below,sticky,skip_taskbar,skip_pager       # Egyeni ablak szabalyai
own_window_transparent yes                                  # Egyeni ablak atlatszova tetele
own_window_type override                                    # Egyeni ablak tipusa
own_window yes                                              # Egyeni ablak bekapcsolasa

short_units yes                                             # Rovid mertekegysegek bekapcsolasa

use_xft yes                                                 # XFT betukeszlet hasznalata
                                                            # SZINEK ELORE DEFINIALASA
color0 FFEAB7                                               # color0 szinenek megadasa
color1 FFDD77                                               # color1 szinenek megadasa
color2 FFDD55                                               # color2 szinenek megadasa
color3 FFDD45                                               # color3 szinenek megadasa

color4 FFFFFF                                               # color4 szinenek megadasa
color5 FFFCEE                                               # color5 szinenek megadasa
color6 FFEBD0                                               # color6 szinenek megadasa


#-------------------------------------------------------------------------------------------
# A TEXT UTANI SZAKASZ FOG MEGJELENNI, EDDIG TARTOTT A KONFIGURALAS!
#-------------------------------------------------------------------------------------------

TEXT
${if_running mpd}
${font } MUSIC ${font}${hr 2}
${color slate grey}MPD Status: ${color}${alignr}${mpd_status}
${if_mpd_playing}${font Terminus:size=11}
${alignc}${mpd_artist}${font}
${alignc}${mpd_title}

${mpd_elapsed} ${alignc}${mpd_bar 10,140} ${alignr}${mpd_length}
